name: "Rust RISCV compilation"
on:
  push:
    branches:
      - main
  pull_request:
    paths:
      - "crates/mersenne_field/**"
      - "Cargo.toml"
      - ".github/workflows/riscv.yaml"

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

env:
  CARGO_TERM_COLOR: "always"
  CARGO_INCREMENTAL: "0"
  # Rust version to use.
  nightly: nightly-2024-08-01

jobs:
  build:
    name: CI RiscV
    runs-on: [matterlabs-ci-runner]
    steps:
      - uses: actions/checkout@v4

      - name: Install Rust
        uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          toolchain: ${{ env.nightly }}
          # Remove default `-D warnings`. This is a temporary measure.
          rustflags: ""


      - name: Add RISCV target
        run: rustup target add riscv32i-unknown-none-elf


      - name: Compile mersenne_field
        working-directory: crates/mersenne_field
        run: RUSTFLAGS="-C target-feature=+m,-unaligned-scalar-mem,+relax" cargo build --target riscv32i-unknown-none-elf

      - name: Compile mersenne_field with division
        working-directory: crates/mersenne_field
        run: RUSTFLAGS="-C target-feature=+m,-unaligned-scalar-mem,+relax" cargo build --target riscv32i-unknown-none-elf --features use_division

      - name: Compile mersenne_field with modular_ops
        working-directory: crates/mersenne_field
        run: RUSTFLAGS="-C target-feature=+m,-unaligned-scalar-mem,+relax,+zimop" cargo build --target riscv32i-unknown-none-elf --features modular_ops
